<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_scan"
        android:icon="@drawable/ic_scan"
        android:title="@string/toolbar_scan"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/toolbar_settings"
        android:icon="@drawable/ic_dots"
        android:title="@string/toolbar_dots"
        app:showAsAction="ifRoom"/>
</menu>